This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: ./references.bib
Warning--empty journal in reference1
You've used 1 entry,
            1935 wiz_defined-function locations,
            475 strings with 4016 characters,
and the built_in function-call counts, 595 in all, are:
= -- 45
> -- 58
< -- 0
+ -- 22
- -- 22
* -- 60
:= -- 117
add.period$ -- 2
call.type$ -- 1
change.case$ -- 16
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 13
empty$ -- 21
format.name$ -- 23
if$ -- 101
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 12
(There was 1 warning)
