This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: ./references.bib
Warning--empty journal in article-1
Warning--empty journal in reference2
Warning--empty journal in reference1
You've used 3 entries,
            1935 wiz_defined-function locations,
            482 strings with 4496 characters,
and the built_in function-call counts, 1348 in all, are:
= -- 109
> -- 109
< -- 0
+ -- 40
- -- 40
* -- 128
:= -- 259
add.period$ -- 6
call.type$ -- 3
change.case$ -- 35
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 39
empty$ -- 61
format.name$ -- 43
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 9
pop$ -- 41
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 36
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 6
width$ -- 0
write$ -- 32
(There were 3 warnings)
